#version 450 core

layout (triangles) in;
layout (line_strip, max_vertices = 6) out;

layout(location = 0) in VS_OUT {
    layout(location = 0) vec3 normal;
} gs_in[];

const float MAGNITUDE = 0.05;

layout(location = 0) out vec3 g_normal;
layout(location = 1) out vec3 g_position;
layout(location = 2) out vec2 g_texCoord2d;

layout(location = 3) in float clipDistX[];
layout(location = 4) in float clipDistY[];
layout(location = 5) in float clipDistZ[];
layout(location = 6) in float clipDist[];

layout(location = 3) out float g_clipDistX;
layout(location = 4) out float g_clipDistY;
layout(location = 5) out float g_clipDistZ;
layout(location = 6) out float g_clipDist;

void main()
{
    vec3 P0 = gl_in[0].gl_Position.xyz;
    vec3 P1 = gl_in[1].gl_Position.xyz;
    vec3 P2 = gl_in[2].gl_Position.xyz;

    vec3 V0 = P0 - P1;
    vec3 V1 = P2 - P1;

    vec3 N = cross(V1, V0);
    N = normalize(N);

    // Center of the triangle
    vec3 P = (P0+P1+P2) / 3.0;

    gl_Position = vec4(P, 1.0);
    g_clipDistX = clipDistX[0];
    g_clipDistY = clipDistY[0];
    g_clipDistZ = clipDistZ[0];
    g_clipDist = clipDist[0];

    gl_ClipDistance[0] = g_clipDistX;
    gl_ClipDistance[1] = g_clipDistY;
    gl_ClipDistance[2] = g_clipDistZ;
    gl_ClipDistance[3] = g_clipDist;
    EmitVertex();

    gl_Position = vec4(P + gs_in[0].normal * MAGNITUDE, 1.0);
    g_clipDistX = clipDistX[1];
    g_clipDistY = clipDistY[1];
    g_clipDistZ = clipDistZ[1];
    g_clipDist = clipDist[1];

    gl_ClipDistance[0] = g_clipDistX;
    gl_ClipDistance[1] = g_clipDistY;
    gl_ClipDistance[2] = g_clipDistZ;
    gl_ClipDistance[3] = g_clipDist;
    EmitVertex();
    EndPrimitive();
}